int drawable button_client_custom 0x7f020000
int drawable button_client_default 0x7f020001
int drawable button_client_pressed 0x7f020002
int drawable button_server_custom 0x7f020003
int drawable button_server_default 0x7f020004
int drawable button_server_pressed 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable machine 0x7f020007
int id MySurface 0x7f070010
int id button_client_activity 0x7f070007
int id button_server_activity 0x7f070008
int id button_server_pair 0x7f070002
int id button_server_start 0x7f070003
int id connection 0x7f070004
int id description 0x7f070001
int id device_details 0x7f07000f
int id device_name 0x7f07000e
int id disconnect 0x7f070005
int id icon 0x7f07000d
int id menu_settings 0x7f070011
int id mjpegview 0x7f07000a
int id onoff 0x7f07000b
int id select_activity 0x7f070009
int id status_text 0x7f070006
int id textView1 0x7f07000c
int id title 0x7f070000
int layout activity_view 0x7f030000
int layout activity_wi_drive 0x7f030001
int layout ioio_activity 0x7f030002
int layout row_devices 0x7f030003
int layout wicamsurface 0x7f030004
int layout wistreamview 0x7f030005
int menu activity_car 0x7f060000
int menu activity_remote 0x7f060001
int menu activity_wi_drive 0x7f060002
int string app_name 0x7f040001
int string button_client_activity 0x7f040004
int string button_pair 0x7f040007
int string button_server_activity 0x7f040003
int string button_start 0x7f040008
int string car_description 0x7f04000a
int string car_title 0x7f040009
int string connection_off 0x7f040011
int string connection_on 0x7f040010
int string disconnect 0x7f04000f
int string enable_wifi 0x7f04000e
int string menu_settings 0x7f040002
int string onoff 0x7f040000
int string remote_description 0x7f04000c
int string remote_title 0x7f04000b
int string select_peers 0x7f04000d
int string title 0x7f040005
int string welcome_message 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
