<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WiDriveActivity"
    android:background="#000000" >

    <TextView
        android:id="@+id/select_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="@string/title"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_client_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_client_custom"
        android:onClick="startRemoteActivity"
        android:text="@string/button_client_activity" />

    <Button
        android:id="@+id/button_server_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_client_activity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_server_custom"
        android:onClick="startCarActivity"
        android:text="@string/button_server_activity" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_server_activity"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="24dp"
        android:text="@string/welcome_message"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>